# Android-FakeMetroUI-UseRelativeLayout

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/taiwan/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taiwan/myapplication/: MainActivity.java  sample.java
app/src/main/java/taiwan/myapplication/lib/: HomeFragmentMetro.java  MetroScrollView.java  Point.java  ViewItem.java
app/src/main/res/drawable/: thumb.xml
app/src/main/res/drawable-mdpi/: group_seekbar_style_green.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/div3/layout/: grid_item.xml
app/src/main/res/layouts/layout/metro/group/layout/: metro_group_horizontalitem.xml
app/src/main/res/layouts/layout/metro/layout/: fragment_metro.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/taiwan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
